apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: garden_admin
  annotations:
    github.com/project-slug: letuyenuit/garden_admin
spec:
  type: other
  lifecycle: unknown
  owner: guests
